# Jan-Sahyog

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/application/example/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/application/example/myapp/: About_Driver.java  Blog.java  CustomerMapActivity.java  CustomerSettingsActivity.java  Dashboard.java  DataParser.java  DecideReward.java  DownloadUrl.java  DriverMapActivity.java  DriverSettingsActivity.java  Driver_Rating.java  Family_contacts.java  GestureListener.java  GetNearbyPlacesData.java  (+39 more)
app/src/main/res/drawable/: cicrlebackgroundyellow.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundred.xml  circlebackgroundwhite.xml  custom_radiobutton.xml  dashed_border.xml  edit_text_border_black.xml  edit_text_borfer.xml  ic_18707_fire_fighter_svg.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_ambulanceemergency.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_boy_svgrepo_com.xml  ic_cab_svgrepo_com.xml  ic_contact_phone_black_24dp.xml  ic_copemergency.xml  ic_driver_license.xml  ic_driver_license_svgrepo_com.xml  ic_emergency_call.xml  ic_fire_truck.xml  ic_forum_message_svgrepo_com.xml  ic_google_maps.xml  ic_job_post_svgrepo_com.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_khatabook.xml  ic_lion.xml  ic_log_file_format_svgrepo_com.xml  ic_map_svgrepo_com.xml  ic_notepad_svgrepo_com.xml  ic_ola_cabs_vector_logo.xml  ic_person_pin_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_rate_star_button.xml  ic_rating_star_svgrepo_com.xml  (+11 more)
app/src/main/res/drawable-v24/: button_pressed.xml  custom_button.xml  my_text.xml
app/src/main/res/font/: sintony.xml
app/src/main/res/layout/: activity_about__driver.xml  activity_cab1.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_dashboard.xml  activity_decide_reward.xml  activity_driver__rating.xml  activity_driver_info.xml  activity_driver_list.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_drivers_available.xml  activity_fianlprofile1.xml  activity_get_reward.xml  activity_home.xml  activity_jobs.xml  activity_jobs_available.xml  activity_jobs_main.xml  activity_khatabook.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding1.xml  activity_post.xml  activity_profile1.xml  activity_profile_view.xml  activity_q_r_code.xml  activity_q_r_code_scanner.xml  activity_ratings.xml  activity_reporting1.xml  activity_rewardsoption.xml  activity_service_home.xml  activity_signup.xml  activity_sos1.xml  activity_sos2.xml  activity_sos_contact.xml  activity_sos_emergency.xml  activity_sos_emergency_contacts.xml  activity_sos_mainscreen.xml  activity_sos_sos.xml  (+5 more)
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
