<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DecideReward">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your account number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/editText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't make false claim , otherwise penalty will be charged "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit-->"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:onClick="reward_decide"
        tools:ignore="OnClick" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conditions\n:you should not claim reward for same activity two times\n
you should have more than 5 reporting after you last rewarded\nyou are tracked by operator while you are
in working mode, therefore your working hours are verified"
        android:textSize="17sp"/>

</LinearLayout>