<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GetReward">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can apply for the rewards if you fulfil any of the given condition, just claim your rewards-->"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you report more than 5 number of incidents"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/radioButton1"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are having atleast 4 stars in your performance rating "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/radioButton2"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you work for extra hours"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:id="@+id/radioButton3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="claim-->"
        android:textSize="20sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:onClick="reward_decide"
        tools:ignore="OnClick" />

</LinearLayout>