<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cab1">


    <TextView
        android:id="@+id/textView62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/sintony"
        android:text="Get Nearby Driver"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFC128"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/sintony"
        android:text="I am a ...."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFC128"
        android:fontFamily="@font/sintony"
        android:text="Driver"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FFC128"
        android:fontFamily="@font/sintony"
        android:text="Customer"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Choose Driver To get into Working Mode so that everyone can see your location"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Choose Customer To look for available Drivers near you location"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>