<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".home"
    tools:ignore="ScrollViewCount">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Email not Verified !!"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/sintony"
        android:text="Verify Now!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center|center_vertical"
                android:text="Congratulations"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>