<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5000000"
    tools:context=".serviceHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/delius_unicase_bold"
            android:gravity="center"
            android:text="All Services Available"
            android:textColor="#FFC107"
            android:textSize="26sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@id/driver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/driver"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_google_maps" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:id="@+id/icon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jobs"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_job_post_svgrepo_com" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#BFB7B7"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_log_file_format_svgrepo_com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@id/driver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/driverList"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_rating_star_svgrepo_com" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:id="@+id/taxi"
                android:layout_margin="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_map_svgrepo_com" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>